# Database
DATABASE_URL=postgresql://postgres:logsRD7rVXoJVuWR@db.pvryrzypirbnmazh1rlka.supabase.co:5432/postgres?sslmode=require

# Supabase
SUPABASE_URL=https://pvryrzpyribnmazhlrka.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cnlyenB5cmlibm1hemhscmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjU3MDgsImV4cCI6MjA3MzI0MTcwOH0.idClyuP9sXEIN3QV-QadQuwJaSkR6f1ybR76QeY2tMw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cnlyenB5cmlibm1hemhscmthIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY2NTcwOCwiZXhwIjoyMDczMjQxNzA4fQ.uSGnJQOH5a0q7Gt5df_ImlOq7VTYOqgCjuLLRmQotAI

# Cookie settings
COOKIE_NAME=access_token
COOKIE_SECURE=false
COOKIE_SAMESITE=None
COOKIE_HTTPONLY=true

# CORS config
FRONTEND_ORIGIN=http://localhost:5173

# Database
DB_NAME=postgres
DB_USER=postgres.pvryrzpyribnmazhlrka
DB_PASSWORD=logsRD7rVXoJVuWR
DB_HOST=aws-1-eu-west-2.pooler.supabase.com
DB_PORT=5432

